# cleanarch

./: build.gradle  docker-compose.yml
src/main/java/com/ada/cleanarch/: CleanarchApplication.java
src/main/java/com/ada/cleanarch/adapter/controller/: CEPController.java
src/main/java/com/ada/cleanarch/adapter/controller/exception/: ApiErrorModel.java  ExceptionHandlingConfig.java  NotFoundException.java
src/main/java/com/ada/cleanarch/adapter/persistence/: CEPDataModel.java  JpaCEP.java  JpaCEPDataRepository.java
src/main/java/com/ada/cleanarch/adapter/search/: PostalCodeClient.java  PostalCodeSearchService.java  PostalSearchModel.java
src/main/java/com/ada/cleanarch/postalcode/: CEPInputBoundary.java  CEPRegisterInteractor.java  CEPSearchBoundary.java  CEPSearchInteractor.java
src/main/java/com/ada/cleanarch/postalcode/datasource/: CEPDSModel.java  CEPDSRequestModel.java  CEPRegisterDSGateway.java
src/main/java/com/ada/cleanarch/postalcode/domain/: CEP.java  CEPDataFactory.java  CEPFactory.java  CEPModel.java
src/main/java/com/ada/cleanarch/postalcode/dto/: CEPCreateRequestModel.java  CEPResponseModel.java  CEPSearchRequestModel.java
src/main/java/com/ada/cleanarch/postalcode/exception/: CEPCreationException.java
src/main/java/com/ada/cleanarch/postalcode/presenter/: CEPPresenter.java  CEPResponseFormatter.java
src/main/resources/: application.yml
src/test/java/com/ada/cleanarch/: CleanarchApplicationTests.java
src/test/java/com/ada/cleanarch/postalcode/: CEPModelTest.java  CEPRegisterInteractorTest.java
